<!doctype html>
<html lang="ru">

<head>
    <title>Gridfore</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">     <link href="assets/css/style.css?v=010220171910" rel="stylesheet">
</head>

<body>

    <div class="body">
            <div class="header">
    <div class="container">
        <a class="lang_switcher" href="index_en.html">En</a>
        <div class="row hero">
            <div class="col">
                <h1><img src="assets/img/gridfore_ru.png" srcset="assets/img/gridfore_ru@2x.png"></h1>
            </div>
        </div>
        <div class="row resume justify-content-md-end">
            <div class="col-md-9">
                <p>Gridfore&nbsp;&mdash; это проект построения платформы аналитики больших данных в&nbsp;режиме реального времени
                    для решения задач управления маркетинговыми кампаниями, принятия решений на&nbsp;основе процессинга событий,
                    реализации высоконагруженных онлайн бизнес-сервисов и&nbsp;real-time&nbsp;BI.</p>
                <p>Проект ориентируется на&nbsp;телекомы и&nbsp;розничные финансовые организации, в&nbsp;том числе для предоставления
                    сервисного концепта для виртуальных операторов связи.</p>
            </div>
        </div>
    </div>
</div>

    <div class="problem">
    <div class="container">
        <div class="row">
            <div class="col-lg-9">
                <h3>Описание проблемы</h3>
                <p>Знать потребителя, знать его окружение, понимать стиль его жизни.</p>
                <p>У&nbsp;современного ритейла существует три основных измерения возможностей, которые не&nbsp;используются
                    в&nbsp;настоящее время в&nbsp;полной мере. Это возможность удалённой идентификации потребителя и&nbsp;интеракции
                    с&nbsp;ним для проведения сложных сделок, а&nbsp;так&nbsp;же формирования эффективных предложений потребителю
                    в&nbsp;режиме реального времени, с&nbsp;использованием механизмов гео-трекинга и&nbsp;анализа интернет-активностей
                    и&nbsp;активностей использования мобильных сервисов, с&nbsp;накапливанием персональных поведенческих,
                    потребительских и&nbsp;социальных паттернов с&nbsp;целью формирования реальной социальной сети взаимодействия
                    потребителей, позволяющей построить эффективную машину таржетирования продуктов и&nbsp;услуг.</p>
                <p>Полновесным сочетанием всех трёх измерений обладают телекомы, которые могут накапливать данные о&nbsp;потребителях,
                    и&nbsp;предоставлять эффективные сервисы по&nbsp;точечному продвижению партнёрских товар и&nbsp;услуг,
                    включая модель продажи сервисных облаков по&nbsp;таржетированию и&nbsp;сегментации в&nbsp;концепте виртуального
                    оператора мобильной связи.</p>
                <p>Однако, существующий технологический уровень рынка не&nbsp;позволяет в&nbsp;полной мере использовать эти
                    возможности, хотя их&nbsp;сочетание приведёт к&nbsp;качественному изменению подхода к&nbsp;маркетингу
                    в&nbsp;ритейле&nbsp;&mdash; это хорошо понимает рынок, и&nbsp;ищет подходящее решение. Гадание на&nbsp;квадратах
                    Гартнера, попытки использовать устаревшие платформы известных вендоров и&nbsp;новый открытый стек часто
                    дают только ограниченный эффект, что ведёт к&nbsp;разочарованию инвесторов в&nbsp;идее развития в&nbsp;целом
                    верных и&nbsp;понятных для рынка идей.
                </p>
            </div>
        </div>
    </div>
</div>
    <div class="solution">
    <div class="container">
        <div class="row justify-content-md-end">
            <div class="col-lg-9">
                <h3>Как проект решает описанную проблему</h3>
                <p>Архитектурная концепция Gridfore строится на&nbsp;конвергентном OLAP/OLTP решении на&nbsp;базе in-memory
                    технологий (in-memory data grid) и&nbsp;Hadoop stack. Решение является гибридом активного хранилища данных
                    и&nbsp;высокопроизводительного вычислительного компонента для пакетной, потоковой обработки данных и&nbsp;реализации
                    вычислительных сервисов реального времени.</p>
                <p>Инновационность подхода заключается в&nbsp;реализации принципиальной возможности построения решения этого
                    класса&nbsp;&mdash; построении активного хранилища данных, выдерживающего одновременную высокую OLAP
                    и&nbsp;OLTP нагрузку, с&nbsp;предоставлением доступа к&nbsp;активно изменяемым большим данным в&nbsp;режиме
                    реального времени с&nbsp;минимально возможной латентностью.
                </p>
                <p>Так&nbsp;же, в&nbsp;рамках решения реализуются компоненты управления метаданными (обеспечивающие поддержку
                    историзма структур данных и&nbsp;отработку рисков импакта), средства выверки качества данных и&nbsp;унификации
                    семантики источников, инструменты реализации бизнес-логики для DevOps инженеров. Наличие собственного
                    развитого скриптового языка (DSL) наряду с&nbsp;развитой системой дистрибьюции кода, позволяет безопасно
                    выполнять код клиента на&nbsp;кластере, например скоринговые сервисы, и&nbsp;проводить машинное обучение
                    частных моделей, обогащённых предикторами клиента.</p>
                <p>Таким образом, решение Gridfore является платформой управления данными с&nbsp;возможностью предоставления
                    сервисов, обеспечивающих дополнительную (кроме типичного SaaS) монетизацию:</p>
                <ul>
                    <li>тарификацию обращения к&nbsp;данным платформы и&nbsp;частным данным облака;</li>
                    <li>тарификацию процессорных ресурсов на&nbsp;выполнение частных запросов;</li>
                    <li>тарификацию пространства для хранения частных обученных моделей, исходных данных и&nbsp;предикторов;</li>
                    <li>предоставление традиционных SaaS сервисов.</li>
                </ul>
                <p>Решение является линейно масштабируемым с&nbsp;возможностью горячего реконфигурирования кластеров и&nbsp;штатной
                    отработки отказа, гибко интегрируется с&nbsp;устаревшими и&nbsp;новыми операционными и&nbsp;сервисными
                    платформами в&nbsp;режимах от&nbsp;реального времени до&nbsp;пакетной обработки.</p>
            </div>
        </div>
    </div>
</div>
    <div class="trends">
    <div class="container">
        <div class="row">
            <div class="col">
                <h3>Основные технологические и рыночные тренды</h3>
                <p>Основной тренд развития технологического стека, на&nbsp;наш взгляд, направлен на&nbsp;консолидацию операционных
                    и&nbsp;аналитических сервисов в&nbsp;универсальном решении, оперирующим единым слоем достоверных данных,
                    и&nbsp;обеспечивающим унифицированные и&nbsp;эффективные механизмы их&nbsp;обработки, контроля качества и&nbsp;штатной
                    отработки функционального регресса.</p>
                <p>Контроль импакта позволяет избежать основного недостатка микросервисной архитектуры, выраженного в&nbsp;непропорциональном
                    повышении регресс-рисков при усложнении графа взаимосвязанных сервисов (сотен и&nbsp;тысяч сервисов, для
                    крупной корпорации).</p>
                <p>Высокий TTM должен быть обеспечен построением надёжного и&nbsp;эффективного процесса управления изменениями,
                    поддерживающего параллельную разработку бизнес-сервисов и&nbsp;постоянную модернизацию компонент решения.
                </p>
                <p>Обеспечение текущих и&nbsp;перспективных требований бизнеса возможно в&nbsp;решении нового типа, которое и&nbsp;предлагается
                    в&nbsp;данной концепции. Устаревшие подходы к&nbsp;слабосвязанной интеграции систем с&nbsp;использованием
                    сервисных шин, пакетного или потокового обмена данными, приводит к&nbsp;низкой эффективности решения для
                    бизнеса, высокой латентности и&nbsp;ненадёжности распределённых операций, отсутствии единой семантики и&nbsp;существенном
                    усложнении решения в&nbsp;целом, что ведёт к&nbsp;высокому TCO, неуверенности бизнеса в&nbsp;надёжности решения
                    и&nbsp;возможности эффективного его развития, что снижает готовность инвестирования в&nbsp;техническое развитие
                    корпорации.
                </p>
            </div>
        </div>
    </div>
</div>
    <div class="technology">
    <div class="container">
        <div class="row">
            <div class="col">
                <h3>Описание базовой технологии</h3>
                <p>Проект Gridfore предназначен для развития&nbsp;CM и&nbsp;BI сервисов, а&nbsp;так&nbsp;же предоставления бизнесу
                    конструктора бизнес-сервисов (продуктовых фабрик с&nbsp;низким TTM и&nbsp;высокой надёжностью), со&nbsp;встроенными
                    средствами управления рисками импакта и&nbsp;регресса.</p>
                <p>Архитектурная концепция Gridfore строится на&nbsp;конвергентном OLAP/OLTP решении на&nbsp;базе in-memory технологий
                    (in-memory data grid) и&nbsp;Hadoop stack. Решение является гибридом активного хранилища данных и&nbsp;высокопроизводительного
                    вычислительного компонента для пакетной, потоковой обработки данных и&nbsp;реализации вычислительных сервисов
                    реального времени.</p>
                <p>Команда проекта Gridfore имеет обширный опыт реализации&nbsp;BI решений. В&nbsp;настоящее время, команда развивает
                    платформу для крупного глобального телекома, законтрактована высокотехнологичным розничным банком и&nbsp;находится
                    в&nbsp;переговорах с&nbsp;рядом потенциальных клиентов. </p>
                <p>Проект Gridfore заинтересован в&nbsp;новых возможностях технологического развития, которые могут дать инвестиции,
                    а&nbsp;так&nbsp;же обмен идеями в&nbsp;профессиональном и&nbsp;бизнес-сообществе.</p>
            </div>
        </div>
    </div>
</div>
    <footer>
    <div class="container">
        <div class="row">
            <div class="col-md-6 my-3">
                &copy; Gridfore
            </div>
            <div class="col-md-6">
                <p><a href="mailto:sales@gridfore.com">sales@gridfore.com</a></p>
                <p><a href="tel:+74951661243">+7(495)166-12-43</a></p>
                <p>143026, Москва,<br>территория Инновационного Центра Сколково, бульвар&nbsp;Большой, дом&nbsp;42, строение&nbsp;1, офис&nbsp;1436</p>
            </div>
        </div>
    </div>
</footer>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
        <script src="assets/js/scripts.js"></script>
</body>

</html>
