<!doctype html>
<html lang="en">

<head>
    <title>Gridfore</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">     <link href="assets/css/style.css?v=010220171910" rel="stylesheet">
</head>

<body>

    <div class="body">
            <div class="header">
    <div class="container">
        <a class="lang_switcher" href="/">Ру</a>
        <div class="row hero">
            <div class="col">
                <h1><img src="assets/img/gridfore_en.png" srcset="assets/img/gridfore_en@2x.png"></h1>
            </div>
        </div>
        <div class="row resume justify-content-md-end">
            <div class="col-md-9">
                <p>Gridfore is&nbsp;a&nbsp;project to&nbsp;develop BigData intelligent platform for real-time BI&nbsp;and campaign management, including predictive decision machine and business services.</p>
                <p>Gridfore intends to&nbsp;qualitatively reduce Time-To-Market of&nbsp;developing efficient Campaign Management and Business Analytics services, as&nbsp;well as&nbsp;to&nbsp;provide simple tools for elaboration of&nbsp;business service clouds (product factories) with reliable impact and regress assessment.</p>
                <p>Gridfore is&nbsp;focused on&nbsp;telco (MVNO including), banking and retail.</p>
            </div>
        </div>
    </div>
</div>
    <div class="problem">
    <div class="container">
        <div class="row">
            <div class="col-lg-9">
                <h3>Problem</h3>
                    <p>Knowing the customers, their environment and getting full understanding of&nbsp;their way of&nbsp;life.</p>
                    <p>The modern retail market is&nbsp;set on&nbsp;three main pillars. These are three main capabilities that currently are not completely used. It&nbsp;is&nbsp;the ability to&nbsp;remotely identify the consumer and interact with him making complex deals, forming effective targeted offers to&nbsp;the consumer in&nbsp;real time, using the mechanisms of&nbsp;geo-tracking and analysis of&nbsp;his Internet and service-consuming activities, accumulating customer&rsquo;s personal behavior, consumer and social patterns in&nbsp;order to&nbsp;create a&nbsp;specular social network of&nbsp;user interaction, so&nbsp;setting up&nbsp;an&nbsp;efficient machine for targeting products and services.</p>
                    <p>A&nbsp;full combination of&nbsp;all those pillars can be&nbsp;possessed by&nbsp;telcos, who can accumulate customer data on&nbsp;the deepest possible (hardware) level, and provide effective data processing functionality, such as&nbsp;personal promotion of&nbsp;partner products and services as&nbsp;a&nbsp;complex business model for universal selling machine that makes social cluster segmentation, targeting the customer and provides real-time decision services (scoring, anti-fraud, etc.). That concept can be&nbsp;best used as&nbsp;a&nbsp;platform for cloud-based services provided to&nbsp;virtual mobile network operator (MVNO) where the modern banks are about to&nbsp;migrate&nbsp;to.</p>
                    <p>However, the existing technological stack does not allow the full use of&nbsp;these features. Although their combination will surely lead to&nbsp;a&nbsp;qualitative change in&nbsp;marketing approach in&nbsp;the retail sector&nbsp;&mdash; the market is&nbsp;well aware of&nbsp;it&nbsp;and it&nbsp;is&nbsp;looking for a&nbsp;suitable solution such as&nbsp;guessing on&nbsp;Gartner&rsquo;s squares, making attempts to&nbsp;use legacy vendor platforms and new open stack, which altogether often provide a&nbsp;limited effect, which can disappoint potential investors in&nbsp;the very idea of&nbsp;such a&nbsp;solution.</p>
            </div>
        </div>
    </div>
</div>
    <div class="solution">
    <div class="container">
        <div class="row justify-content-md-end">
            <div class="col-lg-9">
                <h3>Solution</h3>
                <p>Gridfore intends to&nbsp;reduce qualitatively Time-To-Market of&nbsp;developing efficient and reliable Campaign Management and Business Analytics services, as&nbsp;well as&nbsp;to&nbsp;provide simple tools for elaboration of&nbsp;clouds for business services (product factories) with reliable assessment of&nbsp;functional impact reducing regress risks.</p>
                <p>Innovation of&nbsp;the approach is&nbsp;to&nbsp;realize the principle possibility of&nbsp;constructing a&nbsp;solution of&nbsp;this class&nbsp;&mdash; to&nbsp;make an&nbsp;active data warehouse that can effectively withstand simultaneous OLAP and OLTP highload, providing an&nbsp;access to&nbsp;actively changing BigData in&nbsp;real time with the minimal possible latency.</p>
                <p>The solution design also implies metadata management components (providing support for data structures historization and impact assessment tools), tools for improving data quality and unifying the semantics of&nbsp;data sources, and tools for implementing business logic by&nbsp;DevOps engineers. Having its own developed scripting language (groovy-based DSL) alongside with a&nbsp;live code distribution system, allows it&nbsp;to&nbsp;execute the client application code on&nbsp;a&nbsp;cluster (e.g. private scoring services) and to&nbsp;provide machine learning framework in&nbsp;order to&nbsp;train private models that can be&nbsp;enriched by&nbsp;client&rsquo;s private data and precomputated predictors.</p>
                <p>So&nbsp;Gridfore is&nbsp;the Data Management Platform (DMP) with exceptional abilities to&nbsp;additional monetization, such&nbsp;as:</p>
                <ul>
                <li>charging for access to&nbsp;DMP owner (telco) data and private client data that also can be&nbsp;sold from one customer to&nbsp;another;</li>
                <li>charging for the CPU resources for execution of&nbsp;injected private computation requests;</li>
                <li>charging for the user space for storing private trained models, input data and predictors.</li>
                </ul>
                <p>The solution is&nbsp;linearly scalable. It&nbsp;provides hot cluster reconfiguration and full-time failover. It&nbsp;can be&nbsp;flexibly integrated with legacy and modern operating platforms.</p>
            </div>
        </div>
    </div>
</div>
    <div class="trends">
    <div class="container">
        <div class="row">
            <div class="col">
                <h3>Trends</h3>
                <p>The main trend of&nbsp;the technological stack development, for our opinion, is&nbsp;aimed at&nbsp;the consolidation of&nbsp;operational and analytical services in&nbsp;a&nbsp;universal solution that operates the sole layer of&nbsp;reliable data, and provides unified and effective mechanisms of&nbsp;data processing, quality control, and preventing of&nbsp;functional regression.</p>
                <p>Impact control avoids the main disadvantage of&nbsp;the microservice architecture, expressed in&nbsp;a&nbsp;disproportionate increase of&nbsp;regression risks, when the graph of&nbsp;interrelated services becomes more complicated (hundreds and thousands of&nbsp;services for a&nbsp;large corporation).</p>
                <p>High TTM can be&nbsp;provided by&nbsp;building a&nbsp;reliable and efficient change management process that supports both the parallel development of&nbsp;business services and the continuous refactoring of&nbsp;the solution components.</p>
                <p>This very concept is&nbsp;a&nbsp;solution of&nbsp;a&nbsp;new class for the prospective and current business requirements.
                Obsolete approaches to&nbsp;loosely coupled system integration, using service buses, batch or&nbsp;streaming data exchange lead to&nbsp;low efficiency of&nbsp;the solution for the business, high latency and unreliability of&nbsp;distributed operations, lack of&nbsp;common semantics and a&nbsp;significant complication of&nbsp;the solution entirely. All mentioned above leads to&nbsp;high TCO, uncertainty for the business in&nbsp;the reliability of&nbsp;the solution itself and the possibility of&nbsp;its effective development, which in&nbsp;turn reduces the willingness of&nbsp;the customers to&nbsp;invest in&nbsp;their technical development.</p>
                </p>
            </div>
        </div>
    </div>
</div>
    <div class="technology">
    <div class="container">
        <div class="row">
            <div class="col">
                <h3>Technology</h3>
                <p>Gridfore is&nbsp;the project to&nbsp;develop BigData intelligent platform for real-time BI&nbsp;and campaign management, which includes a&nbsp;predictive decision machine and online business services such as&nbsp;scoring, anti-fraud and marketing services.</p>
                <p>Gridfore intends to&nbsp;reduce qualitatively TTM of&nbsp;developing efficient and reliable&nbsp;CM and&nbsp;BI services, as&nbsp;well as&nbsp;to&nbsp;provide simple tools for developing the clouds of&nbsp;business services (product factories) with reliable assessment of&nbsp;functional impact, reducing regress risks.</p>
                <p>Gridfore as&nbsp;a&nbsp;product is&nbsp;targeted at&nbsp;telco, trade and financial retail, including virtual operators.</p>
                <p>The architectural concept is&nbsp;based on&nbsp;convergent Gridfore OLAP/OLTP solution built on&nbsp;in-memory processing technologies (in-memory data grid) and Hadoop stack. The solution is&nbsp;designed as&nbsp;a&nbsp;hybrid system, based on&nbsp;data warehouse with near-zero data latency, combined with high-efficiency compute grid, that encapsulates high-load ELT batch, streaming processing and real-time computing services.</p>
                <p>The project Gridfore team has extensive experience in&nbsp;the implementation of&nbsp;BI solutions. Nowadays the team is&nbsp;developing a&nbsp;platform for a&nbsp;global telco. It&nbsp;is&nbsp;currently contracted by&nbsp;a&nbsp;high-tech retail bank and is&nbsp;under negotiation with several potential customers.</p>
                <p>The project Gridfore is&nbsp;interested in&nbsp;technological improvements and elaboration which can be&nbsp;achieved through sharing of&nbsp;ideas in&nbsp;the professional and business community.</p>
            </div>
        </div>
    </div>
</div>
    <footer>
    <div class="container">
        <div class="row">
            <div class="col-md-6 my-3">
                &copy; Gridfore
            </div>
            <div class="col-md-6">
                <p><a href="mailto:sales@gridfore.com">sales@gridfore.com</a></p>
                <p><a href="tel:+74951661243">+7(495)166-12-43</a></p>
                <p>Bolshoy boulevard&nbsp;42&nbsp;bld. 1&nbsp;office&nbsp;1436,<br>Skolkovo Innovation Center, Moscow, 121205, Russia</p>
            </div>
        </div>
    </div>
</footer>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
        <script src="assets/js/scripts.js"></script>
</body>

</html>
